# ghost

./: .gitignore  pom.xml
ghost-eureka/: pom.xml
ghost-eureka/src/main/java/cn/jin/: EurekaserverApplication.java
ghost-eureka/src/main/java/cn/jin/userapi/: EurekaserverApplication.java
ghost-eureka/src/main/resources/: application.yml
ghost-jmx/: pom.xml
ghost-jmx/src/main/java/cn/jin/jmxtest/: Hello.java  HelloAgent.java  HelloMBean.java  User.java  (+3 more)
ghost-jmx/src/main/resources/: application.yml  spring.xml
ghost-schedule/: pom.xml
ghost-schedule/src/main/java/cn/jin/: Application.java
ghost-schedule/src/main/java/cn/jin/configuration/: HystrixConfiguration.java  SpringSecurityConfig.java  WebInitializer.java
ghost-schedule/src/main/java/cn/jin/controller/test/: CommandHelloWorld.java
ghost-schedule/src/main/java/cn/jin/dao/user/: UserDAO.java
ghost-schedule/src/main/java/cn/jin/dao/user/impl/: UserDAOImpl.java
ghost-schedule/src/main/java/cn/jin/hystrix/: CommandHttpCall.java  CommandUsingRequestCache.java  SayHelloCommand.java
ghost-schedule/src/main/java/cn/jin/schedule/: TestSchedule1.java
ghost-schedule/src/main/java/cn/jin/user/impl/: UserManagerImpl.java
ghost-schedule/src/main/java/cn/jin/utils/: UserDO.java  UserVO.java
ghost-schedule/src/main/java/test/cn/jin/: IdGen.java  TestMain.java
ghost-schedule/src/main/java/test/cn/jin/math/: Sort.java
ghost-schedule/src/main/java/test/cn/jin/user/impl/: UserManagerImplTest.java
ghost-schedule/src/main/resources/: application.properties
ghost-schedule/src/main/resources/templates/: hello.html
ghost-schedule/src/main/webapp/WEB-INF/: web.xml
ghost-web/: pom.xml
ghost-web/src/main/java/cn/jin/: WebApplication.java
ghost-web/src/main/java/cn/jin/userapi/configuration/: AppConfig.java  GlobalExceptionHandler.java  ServletConfig.java  SpringSecurityConfig.java
ghost-web/src/main/java/cn/jin/userapi/controller/: UserController.java
ghost-web/src/main/java/cn/jin/userapi/controller/test/: ProductController.java
ghost-web/src/main/java/cn/jin/userapi/dao/user/entity/: UserDO.java
ghost-web/src/main/java/cn/jin/userapi/hystrix/: HelloService.java  HystrixObservableCommandTest.java
ghost-web/src/main/java/cn/jin/userapi/schedule/: SimpleTask.java
ghost-web/src/main/java/cn/jin/userapi/spring/ioc/: DependencySequence.java
ghost-web/src/main/java/cn/jin/userapi/user/: UserManager.java
ghost-web/src/main/java/cn/jin/userapi/utils/: HystrixCommonUtils.java  ObjectId.java  PojoConverter.java
ghost-web/src/main/java/cn/jin/utils/: FileUtils.java
ghost-web/src/main/java/cn/jin/web/config/: CustomUserDetailsService.java  SpringSecurityConfig.java  UserPrincipal.java
ghost-web/src/main/java/cn/jin/web/controller/: UserController.java
ghost-web/src/main/java/cn/jin/web/controller/test/: CommandHelloWorld.java  JoinMovieResourceFile.java  MovieResourceController.java  ProductController.java  TestHttpController.java
ghost-web/src/main/java/cn/jin/web/controller/test/entity/: MovieResourcePO.java
ghost-web/src/main/java/cn/jin/web/controller/websocket/: MyWebSocketClient.java  WebSocketConfig.java  WebSocketController.java
ghost-web/src/main/java/cn/jin/web/controller/websocket/entity/: RequestMessage.java  ResponseMessage.java
ghost-web/src/main/java/cn/jin/web/manager/: UserManager.java
ghost-web/src/main/java/cn/jin/web/manager/impl/: UserManagerImpl.java
ghost-web/src/main/java/cn/jin/web/manager/po/: UserDO.java
ghost-web/src/main/java/test/cn/jin/: TestMain.java
ghost-web/src/main/java/test/cn/jin/countdownlatch/: ApplicationStartupUtil.java  BaseHealthChecker.java  CacheHealthChecker.java  DatabaseHealthChecker.java  NetworkHealthChecker.java
ghost-web/src/main/java/test/cn/jin/forkjoin/: Demo1.java
ghost-web/src/main/java/test/cn/jin/hystrix/: HelloServiceTest.java
ghost-web/src/main/java/test/cn/jin/java8/: Class1.java
ghost-web/src/main/java/test/cn/jin/user/impl/: UserManagerImplTest.java
ghost-web/src/main/resources/: application.properties  spring-context.xml.bak
ghost-web/src/main/resources/templates/: index.html  login.html  register.html  websocket.html
ghost-web/src/main/webapp/: index.jsp
ghost-zuul/: pom.xml
ghost-zuul/src/main/java/cn/jin/: GateWayServiceApplication.java
ghost-zuul/src/main/resources/: application.yml
user-api/: pom.xml
user-api/src/main/resources/: application.yml
(+6 files in other folders)
